<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>

    <script src="SkyParticle.js"></script>
    <script src="LakeParticle.js"></script>
    <script src="PersonParticle.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
